spring.application.name=product-catalog
spring.mvc.problemdetails.enabled=true
logging.level.sql=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

